;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = ""
title = "eba_omeka_theme_v3"
description = "Modern responsive Omeka theme based on Berlin and Avantgarde."
license = "GPLv3"
website = "http://www.emmabandrews.org/project/"
support_link = ""
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="3"
